@import url("./reset");
@import url("./publicStyle");

/*路径导航*/

.nav {
    .nav-c {
        padding-left: 0;
        ul {
            li {
                a {
                    width: 114px;
                    text-align: center;
                    margin: 0;
                }
                &.active {
                    a {
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                        background-color: @mainColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}

/*商品分类*/

.goods_all {
    width: 1200px;
    height: auto;
    .goodsClassify {
        width: 100%;
        height: 60px;
        background-color: #fff;
        padding: 16px 0;
        div {
            float: left;
        }
        .nav_lis {
            a {
                width: 76px;
                height: 28px;
                color: #777;
                display: block;
                text-align: center;
                line-height: 28px;
                margin: 0 23px;
                font-size: 16px;
                border-radius: 6px;
            }
            &.active {
                a {
                    color: #fff;
                    background-color: @mainColor;
                }
            }
            &:hover {
                a {
                    color: #fff;
                    background-color: #f96969;
                }
            }
        }
        .line {
            width: 1px;
            height: 14px;
            background-color: #bcbcbc;
            margin: 7px 0;
        }
    }
    .latestPublish {
        width: 100%;
        height: auto;
        margin-top: 10px;
        a {
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;
            background-color: #fff;
            padding: 11px 11px 13px 11px;
        }
        img {
            width: 208px;
            height: 208px;
            box-sizing: border-box;
        }
        .nowPublish {
            margin-right: -10px;
        }
        .publishing {
            width: 232px;
            height: 400px;
            border: 1px solid @mainColor;
            position: relative;
            margin-right: 10px;

            float: left;
            a {
                img {
                    border: 1px solid #e5e5e9;
                }
                .tips {
                    width: 78px;
                    height: 78px;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url("../image/icon/now.png") no-repeat center;
                }
                .productDetails {
                    padding-top: 20px;
                    .g_detail {
                        font-size: 14px;
                        line-height: 24px;
                        color: #444;
                    }
                    .g_issue {
                        font-size: 16px;
                        display: block;
                        height: 16px;
                        .issue {
                            font-family: @numberFont;
                        }
                    }
                    .publishTime {
                        width: 100%;
                        height: 74px;
                        margin-top: 10px;
                        background-color: @mainColor;
                        label {
                            display: block;
                            color: #fff;
                            text-align: center;
                            padding: 8px 0;
                        }
                        .countDown {
                            width: 192px;
                            height: 36px;
                            margin-right: -2px;
                            margin: 0 auto;
                            div {
                                float: left;
                            }
                            .time {
                                &:after {
                                    content: "";
                                    display: block;
                                    clear: both;
                                    overflow: hidden;
                                }
                                span {
                                    width: 28px;
                                    height: 36px;
                                    display: block;
                                    background-color: #fff;
                                    font-family: @numberFont;
                                    color: @mainColor;
                                    font-size: 28px;
                                    text-align: center;
                                    line-height: 36px;
                                    margin-right: 2px;
                                    float: left;
                                    border-radius: 4px;
                                }
                                &.second {
                                    span + span {
                                        margin-right: 0;
                                    }
                                }
                            }
                            .timeSplit {
                                margin-right: 2px;
                                .upSplit,
                                .downSplit {
                                    width: 5px;
                                    height: 5px;
                                    display: block;
                                    border-radius: 5px;
                                    background-color: #fff;
                                    margin-top: 9px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .alreadyPublish {
            width: 100%;
            height: auto;
            ul {
                margin-right: -10px;
            }
            li {
                width: 232px;
                height: 400px;
                float: left;
                margin-top: 10px;
                margin-right: 10px;
                &:hover {
                    outline: 1px solid @mainColor;
                }
                a {
                    border: 1px solid #e5e5e5;
                    .publishedGoods {
                        margin-top: 20px;
                    }
                    div {
                        font-size: 16px;
                        color: #444;
                        letter-spacing: -1px;
                        display: inline-block;
                        margin-bottom: 10px;
                        height: 16px;

                        em {
                        }
                        &.goodDetail {
                            font-size: 14px;
                            height: 16px;
                            font-family: @numberFont;
                            text-indent: -6px;
                        }
                        &.username {
                            span {
                                color: #2093ee;
                            }
                        }
                        &.luckyNumber {
                            em {
                                color: @mainColor;
                            }
                        }
                    }
                }
            }
        }
    }
}