@import url("./reset.less");
/* 顶部信息 */

.header {
    width: 100%;
    min-width: 1200px;
    background-color: #f6f6f6;
    .user-info {
        width: 1200px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        font-family: @mainFont;
        ul {
            float: right;
            li {
                float: left;
                margin-right: 12px;
                position: relative;
                &:hover {
                    a {
                        color: @mainColor;
                    }
                }
                em {
                    display: inline-block;
                    width: 2px;
                    height: 12px;
                    background-color: #d4d4d4;
                }
                &.active {
                    a {
                        color: @mainColor;
                    }
                }
                &.sh-bag {
                    padding: 0 24px;
                    span {
                        width: 17px;
                        height: 18px;
                        background: url("../image/icon/icon_Shopping-Bag-.png") no-repeat;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -9px;
                    }
                    i {
                        display: block;
                        width: 18px;
                        height: 18px;
                        border-radius: 18px;
                        background-color: @mainColor;
                        text-align: center;
                        line-height: 18px;
                        color: #fff;
                        position: absolute;
                        top: 6px;
                        right: 0;
                    }
                }
            }
        }
    }
}

/* logo搜索 */

.logo-search {
    width: 100%;
    min-width: 1200px;
    background-color: #fff;
    .lo-sea {
        width: 1200px;
        height: 86px;
        margin: 0 auto;
        font-family: @mainFont;
        .logo {
            float: left;
            h1 {
                a {
                    display: block;
                    width: 190px;
                    height: 62px;
                    margin-top: 12px;
                    margin-left: 10px;
                    background: url("../image/icon/LOGO2.png") no-repeat;
                }
            }
        }
        .search {
            float: left;
            width: 580px;
            margin-left: 110px;
            margin-top: 26px;
            font-size: 0;
            position: relative;
            form {
                label {
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: url("../image/icon/icon_Search.png") no-repeat;
                    position: absolute;
                    top: 8px;
                    left: 12px;
                }
                input[type="text"] {
                    width: 504px;
                    height: 36px;
                    border: none;
                    font-size: 14px;
                    padding: 12px 0 12px 40px;
                    background-color: #efefef;
                    box-sizing: border-box;
                    &:focus {
                        outline: none;
                    }
                }
                button[type="submit"] {
                    width: 76px;
                    height: 36px;
                    background-color: @mainColor;
                    color: #fff;
                }
            }
        }
        .info {
            position: relative;
            ul {
                height: 18px;
                position: absolute;
                right: 0;
                top: 36px;
                li {
                    float: left;
                    &.info-line {
                        width: 6px;
                        height: 10px;
                        margin: 4px 8px;
                        border-left: 1px dotted #a7a7a7;
                    }
                    a {
                        display: block;
                        height: 18px;
                        padding-left: 24px;
                        line-height: 18px;
                        position: relative;
                        i {
                            width: 18px;
                            height: 18px;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .t-updata {
                            background: url("../image/icon/icon_time.jpg") no-repeat;
                        }
                        .pr-cp {
                            background: url("../image/icon/icon_dijia.png") no-repeat;
                        }
                        .inspection {
                            background: url("../image/icon/zhijian.png") no-repeat;
                        }
                    }
                }
            }
        }
    }
}

/* 导航栏 */

.nav {
    width: 100%;
    border-bottom: 2px solid @mainColor;
    background-color: #fff;
    min-width: 1200px;
    .nav-c {
        width: 1200px;
        height: 40px;
        line-height: 40px;
        padding-left: 210px;
        box-sizing: border-box;
        margin: 0 auto;
        font-family: @mainFont;
        ul {
            li {
                float: left;
                a {
                    display: block;
                    margin: 0 28px;
                    color: #333;
                    font-size: 18px;
                    font-weight: bold;
                    &:hover {
                        color: @mainColor;
                    }
                }
            }
        }
    }
}

/* 个人中心导航栏 */

.personNav {
    width: 100%;
    border-bottom: 2px solid @mainColor;
    background-color: #fff;
    min-width: 1200px;
    .nav-c {
        width: 1200px;
        height: 40px;
        line-height: 40px; // padding-left: 104px;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        ul {
            li {
                float: left;
                a {
                    display: block;
                    margin: 0 24px;
                    color: #333;
                    font-family: SimHei;
                    font-size: 16px;
                    &:hover {
                        color: @mainColor;
                    }
                }
                &.gohome {
                    float: right;
                    a {
                        color: @mainColor;
                    }
                }
                &.active {
                    background-color: @mainColor;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.accsettings {
    width: 100%;
    height: auto;
    margin-top: 20px;
    .settings {
        width: 1200px;
        height: auto;
        margin: 0 auto;
    }
    .asidebar {
        width: 206px;
        height: 302px;
        float: left;
        background-color: #fff;
        border: 1px solid #e2e2e2;
        padding-top: 7px;
        h3 {
            height: 64px;
            color: @mainColor;
            line-height: 64px;
            padding-left: 40px;
            font-weight: bold;
        }
        ul {
            padding: 0 27px;
            li {
                a {
                    width: 150px;
                    height: 30px;
                    display: block;
                    box-sizing: border-box;
                    border-radius: 4px;
                    line-height: 30px;
                    padding: 0 20px;
                    margin-bottom: 10px;
                    i {
                        color: #333;
                        font-weight: bold;
                        float: left;
                    }
                    em {
                        float: right;
                        color: #fff;
                    }
                    &:hover,
                    &.active {
                        background-color: @mainColor;
                        i,
                        em {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

/* 脚注 */

.footer {

    height: 300px;
}