@import url("mainCss.less");
@import url("./reset.less");
@import url("publicStyle.less");

/* 导航栏 */
.nav {
  width: 100%;
  border-bottom: 2px solid @mainColor;
  background-color: #fff;
  min-width: 1200px;
  .nav-c {
    width: 1200px;
    height: 40px;
    line-height: 40px;
    padding-left: 210px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    .home {
      a {
        width: 210px;
        height: 40px;
        display: block;
        background-color: @mainColor;
        color: #fff;
        font-size: 18px;
        text-align: center;
        line-height: 40px;
        border-radius: 4px 4px 0 0;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    ul {
      li {
        float: left;
        a {
          display: block;
          margin: 0 28px;
          color: #333;
          font-size: 18px;
          font-weight: bold;
          &:hover {
            color: @mainColor;
          }
        }
      }
    }
  }
}

/*密码找回公共样式*/
.password-m {
  width: 100%;
  min-width: 1200px;
  color: #444;
  .password-c {
    width: 980px;
    //height: 540px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    h3 {
      width: inherit;
      height: 54px;
      font-size: 16px;
      padding-left: 22px;
      line-height: 54px;
      border-bottom: 1px solid #e2e2e2;
    }
    .pw-f {
      width: 450px;
      margin: 50px auto;
      ul {
        width: 380px;
        height: 20px;
        margin: 0 auto;
        li {
          float: left;
          position: relative;
          i {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #999;
            border: 2px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            line-height: 16px;
            color: #fff;
          }
          p {
            width: 60px;
            text-align: center;
            position: absolute;
            bottom: -28px;
            left: -20px;
          }
          em {
            display: block;
            width: 50px;
            height: 2px;
            background-color: #cecece;
            margin-top: 9px;
          }
          &.active {
            i {
              background-color: @mainColor;
            }
            p {
              color: @mainColor;
            }
            em {
              background-color: @mainColor;
            }
          }
        }
      }
      .form {
        width: inherit;
        p {
          position: relative;
          margin-bottom: 32px;
          text-align: center;
        }
        label {
          line-height: 40px;
          font-size: 16px;
          text-align: right;
          display: inline-block;
          vertical-align: middle;
          letter-spacing: -1px;
        }
        input {
          width: 262px;
          height: 40px;
          font-size: 14px;
          padding: 10px 7px;
          border: 1px solid #d7d7d7;
          border-radius: 4px;
          &:focus {
            outline: none;
          }
        }
        a {
          &.next {
            width: 140px;
            height: 40px;
            display: block;
            //margin: 0 auto;
            line-height: 40px;
            background-color: @mainColor;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border: none;
            &.next:hover {
              background-color: #f96969;
            }
            &.next:focus {
              background-color: #999;
            }
          }
        }
        i {
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          &.correct {
            background: url("../image/icon/icon_zhengque.png") no-repeat center;
          }
          &.error {
            background: url("../image/icon/icon_cuowu.png") no-repeat center;
          }
        }
        span {
          font-size: 16px;
          color: #f44848;
          position: absolute;
          bottom: -22px;
          left: 106px;
        }
      }
    }
  }
}

/*密码找回步骤1*/
.password-m {
  .password-c {
    .pw-f {
      .step1 {
        margin-top: 88px;
        p {
          width: 400px;
          margin: 0 auto 32px;
          position: relative;
          text-align: left;
          label {
            width: 98px;
            line-height: 40px;
            font-size: 16px;
            text-align: right;
            display: inline-block;
            vertical-align: middle;

          }
          b {
            color: #bcbcbc;
            position: absolute;
            top: -24px;
            left: 106px;
            font-weight: normal;
          }
          input {
            &#ver-code {
              width: 142px;
              height: 40px;
            }
            &:focus {
              outline: none;
            }
          }
          a {
            &.next {
              margin-left: 106px;
            }
          }
          i {
            width: 16px;
            height: 16px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
            vertical-align: middle;
            margin-left: 10px;
            &.correct {
              background: url("../image/icon/icon_zhengque.png") no-repeat center;
            }
            &.error {
              background: url("../image/icon/icon_cuowu.png") no-repeat center;
            }
          }
          span {
            font-size: 16px;
            color: #f44848;
            position: absolute;
            bottom: -22px;
          }
        }
      }
    }
  }
}

/*密码找回步骤2*/
.password-m {
  .password-c {
    .pw-f {
      .step2 {
        margin-top: 60px;
        .hint {
          width: 390px;
          height: 24px;
          font-size: 12px;
          text-align: center;
          line-height: 24px;
          background-color: #c9ecfe;
          border: 1px solid #5dc6fb;
          border-radius: 4px;
          margin: 0 auto 10px;
          .tel {
            color: @mainColor;
            font-weight: bold;
          }
        }
        p {
          #ver-code {
            width: 150px;
            height: 40px;
            font-size: 16px;
            border: 1px solid #d7d7d7;
            border-radius: 4px;
            padding: 10px 7px;
          }
          .re-mess {
            width: 110px;
            height: 40px;
            color: #bcbcbc;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            background-color: #e2e2e2;
            vertical-align: middle;
            border-radius: 4px;
            margin-left: 8px;
          }
          span {
            left: 120px;
          }
          a {
            &.next {
              margin-left: 120px;
            }
          }
        }
      }
    }
  }
}

/*密码找回步骤3*/
.password-m {
  .password-c {
    .pw-f {
      .step3 {
        position: relative;
        margin-top: 60px;
        p {
          width: 378px;
          margin: 0 auto 32px;
          .new-pwd {
            width: 76px;
          }
          .pwd-fmt-hint {
            left: 84px;
            color: #bcbcbb;
            border-color: #d7d7d7;
            font-family: SimHei;
            font-size: 14px;
          }
          .con-pwd {
            left: 84px;
          }
          a {
            &.next {
              margin-left: 84px;
            }
          }
        }
        .pwd-complexity {
          height: 18px;
          position: absolute;
          top: 46px;
          left: 96px;
          display: none;
          ol {
            height: inherit;
            float: left;
            li {
              width: 50px;
              height: 14px;
              float: left;
              background-color: #c6c6c6;
              margin: 2px 10px 2px 0;
              &.level {
                background-color: @mainColor;
              }
            }
          }
          span {
            float: left;
            color: @mainColor;
            font: 16px SimHei;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

/*密码找回步骤4*/
.password-m {
  .password-c {
    .pw-f {
      .step4 {
        margin-top: 60px;
        p {
          text-align: center;
          margin-bottom: 0;
          &.re-pwd-succ {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 24px;
            i {
              display: inline-block;
              width: 24px;
              height: 24px;
              background: url("../image/icon/icon_ok_2.png") no-repeat center;
              vertical-align: top;
              margin-right: 10px;
            }
            & + p,
            & + p + p {
              font-size: 14px;
              color: #999;
            }
            & + p + p + p {
              margin-top: 20px;
              a {
                margin: 0;
                margin: 0 auto 20px;
              }
            }
          }
          &.line {
            width: 450px;
            height: 1px;
            background-color: #e2e2e2;
            & + p {
              margin-top: 34px;
              color: #999;
              a {
                color: @mainColor;
              }
            }
          }
        }
      }
    }

  }

}