@import url("./reset.less");
@import url("./publicStyle.less");

.bodyContent {
    width: 100%;
    height: auto;
    background-color: #95cfe2;
}

/*bannar*/
.bannar {
    width: 100%;
    height: 885px;
    background: url("../image/imgs/yqyj_bg.png") no-repeat center;
    .bannarContent {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        padding-top: 20px;
        .themeBannar {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 110px;
        }
    }
}

/*邀请详情*/
.invitePrizeContent {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    /*邀请好友*/
    .inviteIntroduce {
        .i_introduce {
            width: 100%;
            height: auto;
            margin-bottom: 128px;
            &:after {
                content: "";
                clear: both;
                display: table;
                overflow: hidden;
                visibility: hidden;
            }
            & > img {
                float: left;
            }
        }

        .F_award {
            float: right;
            text-align: center;
            margin-top: 30px;
            div {
                height: 64px;
                line-height: 64px;
                text-align: center;
                position: relative;
                .centerLine {
                    width: 360px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -180px;
                    i {
                        display: inline-block;
                        width: 110px;
                        height: 2px;
                        background-color: #fff;
                        margin-right: 104px;
                    }
                    & > i + i {
                        margin-right: 0;
                    }
                }
                span {
                    font-size: 24px;
                    color: #fff;
                    font-family: "Microsoft YaHei";
                    margin: 0 34px;
                }
            }
            h1 {
                text-align: center;
                img {
                    float: none;
                }
                margin-bottom: 30px;
            }
            p {
                width: 576px;
                display: table-cell;
                font-family: "Microsoft YaHei";
                color: #fff;
                font-size: 24px;
                text-align: left;
                span {
                    color: @mainColor;
                }
            }
        }

        .friendConsume {
            height: 330px;
            position: relative;
            & > img {
                float: none;
                position: absolute;
                top: 0;
                right: 0;
            }
            .F_award {
                float: left;
            }
        }
    }

    /*分红规则收益*/
    .getPrizeSection {
        .gp_rules {
            width: 960px;
            height: 515px;
            margin: 0 auto;
            padding-top: 56px;
            padding-left: 80px;
            background: url("../image/imgs/rules_background_img-9.png") no-repeat center;
            font-family: "Microsoft YaHei";
            color: #95cfe2;
            .rulesDetail {
                width: 796px;
            }
            h1 {
                width: inherit;
                font-size: 36px;
                font-weight: bold;
            }
            .rulesDetail {
                p {
                    width: inherit;
                    height: 126px;
                    line-height: 32px;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 34px;
                }
                .thinkMap {
                    width: inherit;
                    height: auto;
                    text-align: center;
                }
            }
            .earningsDetail{
                table{
                    width: 690px;
                    thead{
                        th{
                            font-size: 24px;
                        }

                    }
                }
            }
        }
    }
}